# POC.GRPC

./: .gitignore  LICENSE  README.md
Client/Repo.POC.GRPC.Client/: Repo.POC.GRPC.Client.sln
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Api/: Program.cs  Repo.POC.GRPC.Client.Api.csproj  Startup.cs  WeatherForecast.cs
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Api/Controllers/: WeatherForecastController.cs
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Api/Properties/: launchSettings.json
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Service/: Repo.POC.GRPC.Client.Service.csproj
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Service/Dtos/: EmployeeInsertDto.cs
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Service/Interface/: IEmployeeService.cs
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Service/Protos/: greet.proto
Client/Repo.POC.GRPC.Client/Repo.POC.GRPC.Client.Service/Service/: EmployeeService.cs
Server/Repo.POC.GRPC.Server/: Repo.POC.GRPC.Server.sln
Server/Repo.POC.GRPC.Server/Repo.POC.GRPC.Server.GrpcService/: Program.cs  Repo.POC.GRPC.Server.GrpcService.csproj  Startup.cs
Server/Repo.POC.GRPC.Server/Repo.POC.GRPC.Server.GrpcService/Extensions/: MigrationManager.cs  RegisterDependencyManager.cs
Server/Repo.POC.GRPC.Server/Repo.POC.GRPC.Server.GrpcService/Properties/: launchSettings.json
Server/Repo.POC.GRPC.Server/Repo.POC.GRPC.Server.GrpcService/Protos/: greet.proto
Server/Repo.POC.GRPC.Server/Repo.POC.GRPC.Server.GrpcService/Services/: GreeterService.cs
(+8 files in other folders)
